# FitnessCentar

./: Dockerfile  EnaRS2.docx  FitnessCentar.sln  LICENSE  Popravljena_Prijava200005.docx  README.md  docker-compose.yaml  docker-compose.yml
FitnessCenatr.Model/: CoNovosti_prediction.cs  EmailModel.cs  (+10 more)
FitnessCentar/FitnessCentar/: BasicAuthenticationHandler.cs  FitnessCentar.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FitnessCentar/FitnessCentar.Services/: AktivnostiService.cs  BasedService.cs  Class1.cs  FitnessCentar.Services.csproj  IAktivnostiService.cs  IKomentariService.cs  IKorisniciService.cs  INapredakService.cs  INovostiService.cs  IOdgovoriNaKomentareService.cs  IPlacanjeServices.cs  IRasporedService.cs  IRezervacijaServices.cs  IService.cs  ITrenerService.cs  ITreningService.cs  KomentariService.cs  KorisniciService.cs  MappingProfile.cs  NapredakService.cs  NovostiService.cs  OdgovoriNaKomentareService.cs  PlacanjeServices.cs  PregledaneNovosti.cs  PregledaneNovostiService.cs  RasporedService.cs  RecommenderService.cs  RezervacijaService.cs  TrenerServices.cs  TreningService.cs
FitnessCentar/FitnessCentar.Services/Base/: BaseService.cs
FitnessCentar/FitnessCentar.Services/Context/: DatabaseSeed.cs  Ib200005rs2Context.cs
FitnessCentar/FitnessCentar.Services/Database/: Administracija.cs  Aktivnosti.cs  DatabaseSeed.cs  Ib200005rs2Context.cs  Komentari.cs  Korisnici.cs  Novosti.cs  Placanja.cs  Raspored.cs  Recommender.cs  Rezervacije.cs  Treneri.cs
FitnessCentar/FitnessCentar.Services/Interface/: IAktivnostiService.cs  IKomentariService.cs  INapredakService.cs  IPregledaneNovosti.cs  IRezervacijaServices.cs
FitnessCentar/FitnessCentar.Services/Mapping/: MappingProfile.cs
FitnessCentar/FitnessCentar.Services/Migrations/: 20230924221809_inicijalna.cs  20230924222243_edit_trener.cs  20231026185301_back.Designer.cs  20231026185301_back.cs  20231026185735_addDay.cs  20231209164030_seedv1.Designer.cs  20231209164152_seedv2.cs  20231210163534_SeedV3.cs  20231210172943_SeedV4.Designer.cs  20231210172943_SeedV4.cs  20231210204642_rezervacija.cs  20231215010717_Table_preporuka.Designer.cs  20231215124505_SeedV4.cs  Ib200005rs2ContextModelSnapshot.cs
FitnessCentar/FitnessCentar/Controllers/: AktivnostiController.cs  BaseController.cs  BasedController.cs  KomentariController.cs  KorisniciController.cs  NapredakController.cs  NovostiController.cs  OdgovoriNaKomentareController.cs  PaymentIntentController.cs  PlacanjaController.cs  PregledaneNovostiController.cs  RasporedController.cs  RecommenderController.cs  RezervacijaController.cs  TrenerController.cs  TreningController.cs  WeatherForecastController.cs
FitnessCentar/FitnessCentar/Filters/: ErrorFilter.cs
FitnessCentar/FitnessCentar/Properties/: launchSettings.json
(+339 files in other folders)
